<html>
<style type="text/css">
/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }

/* main */
body {
  font-family: Verdana, Arial, sans-serif;
  font-size: 16px;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 150%;
}

.wrapper {
  margin: 0 auto;
}
</style>
<link rel="stylesheet" type="text/css" href="grid.css" />
<style>

body.show-grid [class*='small-'], body.show-grid [class*='big-'] {
  background: rgba(0, 100, 0, .1);
}

body.show-grid [class*='small-']:hover, body.show-grid  [class*='big-']:hover
{
  background: rgba(0, 0, 100, .1);
}

</style>
<body>
  <div class="wrapper">
    <h1>Grid test</h1>
    <div class="grid">
      <div class="grid-row">
        <div class="small-2-12 big-2-12">
          <ol>
            <li>Item #1</li>
            <li>Item #2</li>
            <li>Item #3</li>
            <li>Item #4</li>
            <li>Item #5</li>
            <li>Item #6</li>
          </ol>
        </div>
        <div class="small-10-12 big-6-12">Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing. </div>
        <div class="small-0 big-4-12">
          <h2>Image placeholder</h2>
          <img style="width:100%" src="http://placehold.it/350x150" />
        </div>
      </div>
      <div class="grid-row">
        <div class="small-1-4 big-1-7">
          <p>1</p>
          <img style="width:100%" src="http://placehold.it/200x50" />
        </div>
        <div class="small-0 big-1-7">
          <p>2</p>
          <img style="width:100%" src="http://placehold.it/200x50" />
        </div>
        <div class="small-1-4 big-1-7">
          <p>3</p>
          <img style="width:100%" src="http://placehold.it/200x50" />
        </div>
        <div class="small-0 big-1-7">
          <p>4</p>
          <img style="width:100%" src="http://placehold.it/200x50" />
        </div>
        <div class="small-1-4 big-1-7">
          <p>5</p>
          <img style="width:100%" src="http://placehold.it/200x50" />
        </div>
        <div class="small-0 big-1-7">
          <p>6</p>
          <img style="width:100%" src="http://placehold.it/200x50" />
        </div>
        <div class="small-1-4 big-1-7">
          <p>7</p>
          <img style="width:100%" src="http://placehold.it/200x50" />
        </div>
      </div>
      <div class="grid-row">
        <div class="small-1-5 big-1-9">
          <p>1</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
        <div class="small-0 big-1-9">
          <p>2</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
        <div class="small-1-5 big-1-9">
          <p>3</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
        <div class="small-0 big-1-9">
          <p>4</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
        <div class="small-1-5 big-1-9">
          <p>5</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
        <div class="small-0 big-1-9">
          <p>6</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
        <div class="small-1-5 big-1-9">
          <p>7</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
        <div class="small-0 big-1-9">
          <p>8</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
        <div class="small-1-5 big-1-9">
          <p>9</p>
          <img style="width:100%" src="http://placehold.it/280x200" />
        </div>
      </div>
    </div>
  </div>
</body>
</html>
